// SPDX-License-Identifier: CC-BY-NC-4.0

export const MAPS = [
  {
    id: "asano",
    name: "浅野学園",
    alt: "",
    maps: [
      { id: "main-f1", x: 66, y: 29 },
      { id: "jhs-f1", x: 56, y: 38 },
      { id: "hs-f1", x: 79, y: 33 },
      { id: "library", x: 57, y: 18 },
      { id: "arena", x: 85, y: 52 },
      { id: "hc-a", x: 36, y: 22 },
      { id: "field", x: 31, y: 51 },
    ],
    orgs: [],
    texts: [
      { text: "正門", x: 98, y: 83 },
      { text: "銅像山", x: 70, y: 85 },
    ],
  },
  {
    id: "main-f1",
    name: "本館１階",
    alt:
      "１階にトイレはありません。階段で２階へ昇ってください。" +
      "本館前には浅野ザ・ベストの投票所があります。",
    maps: [
      { id: "asano", x: 30, y: 80 },
      { id: "main-f2", x: 12, y: 27 },
    ],
    orgs: [],
    texts: [],
  },
  {
    id: "main-f2",
    name: "本館２階",
    alt:
      "職員室の隣の廊下の手前に女子トイレ、奥に男子トイレがあります。" +
      "中学棟２階、高校棟２階と渡り廊下で繋がっています。",
    maps: [
      { id: "main-f1", x: 15, y: 54 },
      { id: "jhs-f2", x: 4, y: 86 },
      { id: "hs-f2", x: 96, y: 86 },
    ],
    orgs: [],
    texts: [],
  },
  {
    id: "jhs-f1",
    name: "中学棟１階",
    alt:
      "生徒ホールには男子トイレがあります。" +
      "資料室の隣の廊下の奥に女子トイレと男子トイレがあります。" +
      "多目的教室はアサノラジオ局のブースです。",
    maps: [],
    orgs: [{ id: "ryosui", x: 50, y: 50 }],
    texts: [],
  },
  {
    id: "jhs-f2",
    name: "中学棟２階",
    alt:
      "講堂の隣に女子トイレがあります。" +
      "講堂の反対側の奥には男子トイレと女子トイレがあります。" +
      "講堂の前の廊下は本館２階と渡り廊下で繋がっています。",
    maps: [],
    orgs: [
      { id: "jaa-hall", x: 50, y: 50 },
      { id: "kogito", x: 50, y: 50 },
      { id: "melon-frappe", x: 50, y: 50 },
      { id: "pta-bazaar", x: 50, y: 50 },
    ],
    texts: [],
  },
  {
    id: "jhs-f3",
    name: "中学棟３階",
    alt:
      "中央に男子トイレがあります。清話書林と渡り廊下で繋がっています。" +
      "その渡り廊下の前に、スタンプラリー景品交換所があります。",
    maps: [],
    orgs: [
      { id: "haunted", x: 50, y: 50 },
      { id: "jhs-1st", x: 50, y: 50 },
      { id: "mission-agent-3", x: 50, y: 50 },
    ],
    texts: [],
  },
  {
    id: "jhs-f4",
    name: "中学棟４階",
    alt: "中央に女子トイレがあります。",
    maps: [],
    orgs: [
      { id: "asobase", x: 50, y: 50 },
      { id: "mezauchi", x: 50, y: 50 },
      { id: "card-game", x: 50, y: 50 },
      { id: "jhs-2nd", x: 50, y: 50 },
      { id: "shinbei", x: 50, y: 50 },
    ],
    texts: [],
  },
  {
    id: "jhs-f5",
    name: "中学棟５階",
    alt: "中央に男子トイレがあります。",
    maps: [],
    orgs: [],
    texts: [],
  },
  {
    id: "hs-b1",
    name: "高校棟地下１階",
    alt:
      "アリーナの反対側に女子トイレがあります。展示等はありません。" +
      "アリーナと繋がっています。",
    maps: [],
    orgs: [],
    texts: [],
  },
  {
    id: "hs-f1",
    name: "高校棟１階",
    alt:
      "保健室の隣に女子トイレがあります。" +
      "高校棟前には浅野ザ・ベストの投票所があります。",
    maps: [],
    orgs: [],
    texts: [],
  },
  {
    id: "hs-f2",
    name: "高校棟２階",
    alt:
      "アリーナの反対側に男子トイレがあります。" +
      "その手前には文化祭本部があります。本館２階と渡り廊下で繋がっています。",
    maps: [],
    orgs: [],
    texts: [],
  },
  {
    id: "hs-f3",
    name: "高校棟３階",
    alt:
      "アリーナの反対側に女子トイレがあります。" +
      "隣の廊下は清話書林と渡り廊下で繋がっています。" +
      "途中で本館３階を経由し、そこに男子トイレと女子トイレがあります。",
    maps: [],
    orgs: [],
    texts: [],
  },
  {
    id: "hs-f4",
    name: "高校棟４階",
    alt: "アリーナの反対側に男子トイレがあります。",
    maps: [],
    orgs: [],
    texts: [],
  },
  {
    id: "hs-f5",
    name: "高校棟５階",
    alt: "アリーナの反対側に女子トイレがあります。",
    maps: [],
    orgs: [],
    texts: [],
  },
  {
    id: "library",
    name: "清話書林",
    alt:
      "清話書林には男子トイレと女子トイレがあります。" +
      "書林中学棟３階と高校棟３階から渡り廊下で繋がっています。" +
      "中学棟３階からは講堂横の渡り廊下を通り、" +
      "高校棟３階からは本館に連絡し渡り廊下を通って入館できます。" +
      "浅野生の憩いの場でもある清話書林。" +
      "普段は授業や各部活の活動場所としても活躍します。" +
      "少し歩き疲れたなと思ったら、好きな本を手に取って、" +
      "涼んでみてはいかがでしょうか。",
    maps: [],
    orgs: [],
    texts: [],
  },
  {
    id: "arena",
    name: "アリーナ",
    alt:
      "打越アリーナには靴を脱いでお入りください。" +
      "スリッパは学校側で用意しております。入口でビニール袋をお配りしてます。" +
      "１階には男子トイレと女子トイレがそれぞれ２つずつあります。" +
      "２階には女子トイレがあります。３階には男子トイレがあります。" +
      "アリーナ１階の出入りは自由です。空いている席に自由にお座りください。" +
      "１階のプールと３、４階は許可なく立ち入ることはできません。" +
      "ただし、３階から高校棟地下１階への通り抜けは可能です。",
    maps: [],
    orgs: [],
    texts: [],
  },
  {
    id: "hc-a",
    name: "ハンドボールコートＡ",
    alt:
      "ハンドボールコートＡは生徒ホールをでてすぐの所にあります。" +
      "購入したものは、飲食スペースでお召上がりください。" +
      "食べ歩きや持ち帰りはご遠慮願います。ゴミの分別にご協力ください。" +
      "列に並ぶ際は会話をお控えください。黙食やマスク会食にご協力ください。" +
      "浅野生は利用できません。",
    maps: [],
    orgs: [],
    texts: [],
  },
  {
    id: "field",
    name: "グラウンド",
    alt: "男子トイレと女子トイレがあります。",
    maps: [],
    orgs: [],
    texts: [],
  },
];
